# ai

./: 20210119-0021-game-batch-mmO-vs-rndX-315.json  README.md  build.gradle  game-batch-mmX-vs-mmO-656.json  net-18-15-12-9-20210120-0840-batch-size-630-epochs-1418.ann  net-18-15-12-9-20210219-1128-batch-size-1233-epochs-2905.ann  net-18-15-12-9-batch-size-656-epochs-3308.ann  net-27-36-9-20210119-0853-batch-size-630-epochs-1353.ann  net-27-36-9-20210219-1133-batch-size-1233-epochs-2589.ann  neural-network-20210103-0001.ann
game-batches-json/: 20210118-2323-game-batch-mmX-vs-rndO-315.json  20210219-1111-game-batch-mmX-vs-rndO-618.json  20210219-1127-game-batch-mmO-vs-rndX-615.json  20210219-1328-game-batch-mmX-vs-rndO-639.json  20210219-1404-game-batch-mmO-vs-rndX-640.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ai/tictactoe/: AnnTicTacToeAgent.java  MinMaxTicTacToeEngine.java  TicTacToeConfiguration.java  TicTacToeEngine.java  TicTacToeFacade.java  TicTacToeNetwork.java  TictactoeApplication.java
src/main/java/com/ai/tictactoe/agent/: MinMaxTicTacToeAgent.java  RandomTicTacToeAgent.java  TicTacToeAgent.java
src/main/java/com/ai/tictactoe/dto/: BoardDto.java
src/main/java/com/ai/tictactoe/endpoint/: GameController.java  MainController.java
src/main/java/com/ai/tictactoe/game/: AnnTicTacToeAgent.java  BoardCell.java  BoardStatus.java  GameGenerator.java  GameResult.java  GameState.java  MinMaxTicTacToeAgent.java  Move.java  RandomTicTacToeAgent.java  TicTacToeAgent.java  TicTacToeGame.java
src/main/java/com/ai/tictactoe/model/neuralnetwork/general/: Activation.java  ActivationFunction.java  BiasNeuron.java  CostFunction.java  DataSet.java  Derivatives.java  Example.java  InputLayer.java  Layer.java  Loss.java  LossFunction.java  Matrix.java  NeuralNetwork.java  NeuralNetworkFactory.java  Neuron.java  OutputLayer.java  TransferFunction.java  WeightInitType.java  WeightInitializationType.java
src/main/java/com/ai/tictactoe/util/: BoardCell.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: game.html
src/test/groovy/com/ai/tictactoe/: AnnTicTacToeAgentSpec.groovy  GameGeneratorSpec.groovy  MinMaxTicTacToeAgentSpec.groovy  MinMaxTicTacToeEngineSpec.groovy  TicTacToeEngineSpec.groovy  TicTacToeMachineLearningSpec.groovy  TictactoeGamesGenerator.groovy
src/test/groovy/com/ai/tictactoe/endpoint/: GameControllerSpec.groovy
trained-ann-models/: net-27-36-27-18-9-performance-88.08.ann  net-27-36-27-18-9-performance-88.955.ann  net-27-36-27-18-9-performance-90.655.ann  net-27-36-27-18-9-performance-96.54.ann
(+4 files in other folders)
